# ============================================================
# Dockerfile.frontend  —  Used by Railway (repo-root context)
# Build context = repo root, so paths use frontend/ prefix
# For local Docker Compose, frontend/Dockerfile is used instead
# ============================================================
FROM python:3.11-slim

LABEL description="F.A.L.T.U Frontend — Streamlit (Railway build)"

# Enable UTF-8 mode for emojis in logs and disable buffering for immediate log output
ENV PYTHONUTF8=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Build context is repo root, so reference frontend/requirements.txt
COPY frontend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy entire frontend/ folder contents into /app
COPY frontend/ .

EXPOSE 8501

ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_FILE_WATCHER_TYPE=none

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8501}/_stcore/health || exit 1

CMD streamlit run app.py \
    --server.port=${PORT:-8501} \
    --server.address=0.0.0.0 \
    --server.headless=true
